<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#0d0d0e ;
            color:#0ceb04;
            padding:0;
            margin:0;
        }
        h1{
            color:#e20e0e ;
           font-size:55px ;
           background-color: #ffffff;
           margin-top:0;
        }
        div{
            background-color: #e00000;
            width:500px ;
            height:500px ;
            margin-left:50% ;
            border:15px solid #0000ff
        }
        .box{
            width: 200px; 
            height: 150px;
            background-color:#555555;
            border:5px solid #ff0000;
            font-size:30px;

        }
    </style>


</head>
<body>
   <h1>Aula de Css</h1>
   <div>
    Davi Mattos
   </div>
    <div class="box"> Neymar</div>
    </div>

<h1>
    segundo titulo
</h1>
<div>yuri22</div>
<div>negao08090</div>
<div>taop</div>

</body>
</html>