/* Definindo um estilo básico */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    color: #333;
    font-size: 1.8rem;
    margin-top: 20px;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 10px 0;
}

code {
    font-family: monospace;
    background-color: #f0f0f0;
    padding: 2px 6px;
    border-radius: 4px;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

footer a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}
